- name: play1
  hosts: local
  connections: local
  tasks:
  - name: play 1 and task 1
    ansible.builtin.debug:
      msg:"hello harsha"

- name: play2
  hosts: local
  connections: local
  tasks:
  - name: play 2 and task 2
    ansible.builtin.debug:
      msg: "hello janith"