- name: variables with preference
  hosts: local
  connection: local
  vars: # play level
    Harsha: Play
  vars_files: #from file
    - training.yaml
  tasks:
  - name: from play task
    vars: # task level
      Harsha: task
    ansible.builtin.debug:
      msg: "Hello from {{ Harsha }}"
